<html>
    <head>
        <title>Brujula - Factores Primos</title>
        <script src="javascript/third-party/jquery.min.js"></script>
        <script src="javascript/primefactors.js"></script>
        <script src="javascript/script.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <meta charset="UTF-8" />
    </head>
	<body>
		<div id="pagina">
			<div id="contenido">
				<div id="cabecera"></div>
                <h2>¿De qué número quieres conocer los <b>factores primos</b>?</h2>
				<div id="formulario">
					<div class="campo">
						<label for="numero">Número</label>
						<input type="text" id="numero">
					</div>
				</div>
				<button id="calcular">Calcular</button>
				<ul id="mensajes"></ul>
			</div>
		</div>
	</body>
</html>
